{
  "FolderOrderSettings": [
    {"name":"music","order":6,"path":"folders/music.yy",},
    {"name":"objects","order":4,"path":"folders/objects.yy",},
    {"name":"rooms","order":5,"path":"folders/rooms.yy",},
    {"name":"scripts","order":2,"path":"folders/scripts.yy",},
    {"name":"sfx","order":1,"path":"folders/sfx.yy",},
    {"name":"shaders","order":3,"path":"folders/shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gold_chunk","order":7,"path":"objects/obj_gold_chunk/obj_gold_chunk.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_mineshaft","order":1,"path":"objects/obj_mineshaft/obj_mineshaft.yy",},
    {"name":"sfx_brakes","order":5,"path":"sounds/sfx_brakes/sfx_brakes.yy",},
    {"name":"spr_gold_vein","order":5,"path":"sprites/spr_gold_vein/spr_gold_vein.yy",},
    {"name":"obj_minecart","order":3,"path":"objects/obj_minecart/obj_minecart.yy",},
    {"name":"obj_boss","order":11,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_gold_vein","order":6,"path":"objects/obj_gold_vein/obj_gold_vein.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_confetti","order":13,"path":"objects/obj_confetti/obj_confetti.yy",},
    {"name":"spr_confetti","order":12,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"sfx_explosion","order":4,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"spr_pickaxe","order":3,"path":"sprites/spr_pickaxe/spr_pickaxe.yy",},
    {"name":"obj_contract","order":12,"path":"objects/obj_contract/obj_contract.yy",},
    {"name":"spr_boss","order":10,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"scr_game","order":2,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_main","order":1,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"sfx_collect","order":3,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"spr_spark","order":2,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_dynamite","order":8,"path":"sprites/spr_dynamite/spr_dynamite.yy",},
    {"name":"spr_minecart","order":1,"path":"sprites/spr_minecart/spr_minecart.yy",},
    {"name":"obj_dynamite","order":9,"path":"objects/obj_dynamite/obj_dynamite.yy",},
    {"name":"obj_part","order":4,"path":"objects/obj_part/obj_part.yy",},
    {"name":"spr_shine","order":4,"path":"sprites/spr_shine/spr_shine.yy",},
    {"name":"spr_explosion","order":9,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_contract","order":11,"path":"sprites/spr_contract/spr_contract.yy",},
    {"name":"obj_pickaxe","order":5,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"sfx_throw","order":2,"path":"sounds/sfx_throw/sfx_throw.yy",},
    {"name":"sfx_mine","order":1,"path":"sounds/sfx_mine/sfx_mine.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_gold_chunk","order":6,"path":"sprites/spr_gold_chunk/spr_gold_chunk.yy",},
  ],
}